Screen {
    align: center middle;
}

#main_container, #wizard_container, #dashboard_container {
    width: 60;
    height: auto;
    border: thick $primary;
    padding: 1 2;
    background: $surface;
}

#wizard_container {
    border: thick $accent;
}

#dir_list_container {
    height: 8;
    margin: 1 0;
    background: $panel;
    border: solid $primary;
}

#dir_list_container Static {
    padding: 0 1;
}

#backend_descripton {
    margin: 1 0;
    padding: 1;
    background: $panel;
    color: $text;
}


#title {
    text-align: center;
    width: 100%;
    text-style: italic;
    margin-bottom: 1;
}

Input {
    margin: 1 0;
}

Button {
    width: 100%;
    margin-top: 1;
}

.heading {
    text-style: italic;
    background: $accent;
    color: $text;
    padding: 0 1;
    margin-top: 1;
}

#install_log, #dir_list {
    background: $panel;
    color: $text-muted;
    margin: 1 0;
    padding: 0 1;
    min-height: 3;
}

PortScannerScreen Vertical {
    width: 50;
    height: auto;
    border: solid $accent;
    padding: 1 2;
}

#scan_status {
    text-align: center;
    margin-bottom: 1;
}

#scan_progress {
    width: 100%;
    margin: 1 0;
}

#found_list_container {
    height: 10;
    margin-top: 1;
    padding: 0 1;
    background: $panel;
}

#found_list_container Button {
    margin: 0;
    border: none;
    height: 3;
}

#backend_description {
    display: none;
    height: auto;
    border: solid $accent;
    padding: 1;
    margin-top: 1;
    background: $panel;
    color: $text;
}

#backend_description.visible {
    display: block;
}
