Screen {
    background: #000000;
    align: center middle;
}

#main_container, #wizard_container, #dashboard_container {
    width: 65;
    height: auto;
    border: solid #ffffff;
    padding: 2 4;
    background: #000000;
}

#title {
    text-align: center;
    width: 100%;
    text-style: bold;
    color: #ffffff;
    margin-bottom: 2;
    /* Times New Roman would go here if supported by the backend */
}

.heading {
    text-style: bold;
    background: #ffffff;
    color: #000000;
    padding: 0 1;
    margin-bottom: 1;
}

Input {
    margin: 1 0;
    border: tall #ffffff;
    background: #000000;
}

Input:focus {
    border: tall #ffffff;
}

Button {
    width: 100%;
    margin-top: 1;
    background: #000000;
    color: #ffffff;
    border: solid #ffffff;
}

Button:hover {
    background: #ffffff;
    color: #000000;
}

Button.-primary {
    background: #000000;
    border: double #ffffff;
}

Button.-success {
    background: #000000;
    border: double #ffffff;
}

Button.-error {
    background: #000000;
    border: double #ffffff;
}

#dir_list_container {
    height: 8;
    margin: 1 0;
    background: #000000;
    border: solid #ffffff;
}

#dir_list_container Static {
    padding: 0 1;
    color: #ffffff;
}

#backend_descripton {
    margin: 1 0;
    padding: 1;
    background: #000000;
    color: #ffffff;
    border: solid #ffffff;
}

#status_log, #install_log {
    background: #000000;
    color: #ffffff;
    margin: 1 0;
    padding: 0 1;
    min-height: 3;
    border: solid #ffffff;
}

#server_status {
    text-align: center;
    margin: 1 0;
    color: #ffffff;
}
